{
    "name": "bladeroot/mail",
    "type": "library",
    "description": "Eden POP3, IMAP and SMTP component",
    "keywords": ["eden", "library", "bladeroot", "pop3", "imap", "smtp", "php"],
    "homepage": "http://eden-php.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Blanquera",
            "email": "cblanquera@openovate.com"
        },
    {
        "name": "Yurii Myronchuk",
        "email": "bladeroot@gmail.com"
    }
    ],
    "require": {
        "php": ">=5.4.1",
        "eden/core": "4.*",
        "eden/string": "4.*",
        "eden/array": "4.*",
        "eden/path": "4.*",
        "eden/file": "4.*"
    },
    "autoload": {
         "psr-4": { "Bladeroot\\Mail\\": "src/" }
    }
}
